/*// === Cart - styling   ===*/

.count {
    margin-top: 18px;
}

.cartItem {

    background-color: var(--primary-color);
    z-index: 10;
}

.inside-btn {
    background: rgb(112, 112, 112);
    color: #ccc;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin: 10px;
}


.inside-btn:hover {
    background: rgb(83, 83, 83);
}

.img-cart {
    display: inline-block;
    width: 100%;
    background: rgb(161, 161, 161);
    border-radius: 10%;
}

.img-cart img {
    width: 100px;
    background: #fc8400;
    height: 60px;
    text-align: center;
    display: block;
}

.cart-center {
    position: relative;
    display: grid;
    border-top: 1px solid;
    border-bottom: 1px solid;
    grid-template-columns: auto 1fr 40px 120px;
    text-align: center;
    align-items: center;
    gap: 12px;
    padding: 5px 15px;
}

.item-cart p {
    color: rgb(71, 71, 71);
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

.inc-dec-cart {
    display: flex;
    justify-content: space-between;

}

.price-cart h4 {
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
    padding: 3px 3px 3px 3px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    text-align: right;
}

.del-item {
    position: absolute;
    right: -8px;
    top: 20px;
    cursor: pointer;
    padding: 2px 10px;
}

.del-item:hover {
    color: rgb(83, 83, 83)
}

.extra-info {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 5px 5px;
    font-size: small;
}

.extra-info h3 {
    color: rgb(58, 58, 58);
    letter-spacing: 0.1rem;
}

.extra-info h3 span {
    color: rgb(58, 58, 58);
}

.payment a {
    border: 1px solid var(--quaternary-color);
    display: inline-block;
    width: 150px;
    padding: 5px 10px;
    margin-top: 18px;
    background: var(--secondary-color);
    font-size: 18px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    justify-items: center;
    justify-content: center;
    border-radius: 10px;
}

.payment:hover {
    border: 1px solid rgb(240, 238, 238);
    background: var(--tertiary-color);
    justify-items: center;
    justify-content: center;
}

.payment {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #9b8787;
    background-color: var(--tertiary-color);
    margin: 10px 10px 10px 10px;
}


.empty {
    background-color: var(--primary-color);
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.img-cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.carta {
    display: flex;
    margin-left: 10px;
    cursor: pointer;
    color: var(--quaternary-color);
}

.dra {
    display: flex;
    align-items: center;
}


.newCartNav {
    /*top: 69px;*/
    right: 1px;
    width: 385px;
}


/*/............General......................*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.disabled {
    background-color:  var(--secondary-color);
}
