/*// === Gallery styling  ===*/


.Gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 5vw);
    gap: 1.5rem;
    padding: 2rem;
    width: 60%;
    margin: auto;
}

.HomePageGallery {
    grid-template-rows: repeat(8, 5vw);
    margin-bottom: 2rem;
}

.Gallery figure {
    display: flex;
    height: 100%;
    margin: 0;
}

.Gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.Gallery__Item--1 {
    grid-row: 1 /  span 3;
    grid-column: 1 / 2;
}

.Gallery__Item--2 {
    grid-row: 1 /  span 2;
    grid-column: 2 / 3;
}

.Gallery__Item--3 {
    grid-row: 1 /  span 2;
    grid-column: 3 / 4;
}

.Gallery__Item--4 {
    grid-row: 3 /  span 3;
    grid-column: 3 / 4;
}

.Gallery__Item--5 {
    grid-row: 3 /  span 3;
    grid-column: 2 / 3;
}

.Gallery__Item--6 {
    grid-row: 4 /  span 2;
    grid-column: 1 / 2;
}

.Gallery__Item--7 {
    grid-row: 6 /  span 3;
    grid-column: 1 / 2;
}

.Gallery__Item--8 {
    grid-row: 6 /  span 3;
    grid-column: 2 / span 2;
}


@media only screen and (max-width: 1020px) {
    .Gallery {
        gap: .5rem;
        padding: 1rem;
        width: 80%;
        margin: auto;
    }
}
